<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Bryan Gomez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/forms.css">
 </head>
 <body>
     <header>
     <h1 class="page-header">Bryan Gomez</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="https://bryangomezcarranza.github.io/stylin-with-css/" target="_blank">Stylin' with CSS</a>
            <a href="https://bryangomezcarranza.github.io/selectors/" target="_blank">Selectors</a>
            <a href="https://github.com/bryangomezcarranza" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/bryan-gomez-0bb7b3125/" target="_blank">LinkedIn</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
        <picture class="profile">
            <source media="(min-width: 1200px)" srcset="images/desktop.jpg">
            <source media="(min-width: 501px)" srcset="images/tablet.jpg">
            <img src="images/phone.jpg" alt="That's me!">
        </picture>   
       <h2 class="subheader">About Me</h2>
       
       <p>Hello my name is Bryan Gomez, I am an iOS Developer with 2 years of experience. I am self-taught and a bootcamp graduate. My specialty is taking an idea and turning it into a fully functional app.</p>
       
       <p>I build apps with Swift, utilizing both Swift UI and UIKit. Intermediate experience with iOS frameworks such as MapKit, CloudKit, CoreData and more.</p>
       
       <p>If you would like to see my most recent projects. Please feel free to visit my GitHub page or you can find one of my most recent iOS personal project called LatinxNewsApp <a href="https://github.com/bryangomezcarranza/LatinxNewsApp"> here</a>.</p>
       
       <p>If you are interested in connecting, you can find me on my social medias below!. </p>

       <ul>
        <li> <a href="https://www.instagram.com/bryandionizio/?hl=en">Instagram</a></li>
        <li><a href="https://twitter.com/BryanDionizio">Twitter</a></li>
       </ul>

     <footer>
      <p><small>&copy; 2022-<span id="this-year"></span> by 
          Bryan Gomez, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
     
  <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
    <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href); 
     
     //set current year in span with id of this-year
     let d = new Date(); let thisYear = d.getFullYear();
     document.getElementById("this-year").innerHTML = thisYear;
    
    //manages mobile nav 
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }   
 </script>
     
 </body>
</html>
